
App Thinning Size Report for All Variants of PutnamPuzzlesUser

Variant: PutnamPuzzlesUser-04763959-90FF-4A1E-8FEB-A5C796B79928.ipa
Supported variant descriptors: [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad5,3, os-version: 14.0], and [device: iPad7,11, os-version: 14.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-06925B40-1997-4A7D-8781-A8B1C60C91D9.ipa
Supported variant descriptors: [device: iPad6,7, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad6,12, os-version: 12.2], and [device: iPad7,5, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-113E7B90-373B-4C1F-9A1D-C92A5682653A.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-13F8B55A-138E-44E0-8490-8AFEAFACEECE.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], and [device: iPhone12,8, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-1F755F2F-05ED-4DF1-AB7C-4B1233E445E0.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-271B30BE-45F9-4917-9C24-6C4EE2833F67.ipa
Supported variant descriptors: [device: iPad13,2, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad6,3, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,5, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,5, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,2, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,17, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,17, os-version: 15.0], and [device: iPad13,11, os-version: 16.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-3B2CCCB4-E0A9-416F-9754-DC170F34D1D6.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,1, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-450E20A5-E50E-4A96-9601-DE696C735D0A.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad7,12, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad11,6, os-version: 15.0], and [device: iPad7,12, os-version: 16.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-4CA53B4D-8D36-46A7-BEDF-EBB80BE3F95D.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-5313A5B8-4EA2-450F-BEBA-A0590DA5C972.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone8,4, os-version: 15.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-5C353551-0428-44FE-8F69-9A9C1443B826.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-69CABC79-9E01-4E5D-A483-CB59AFA22B8B.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], and [device: iPad11,3, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-70A56244-BCA7-4B61-868C-3106C260AF1C.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], and [device: iPhone8,1, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-8F2D1567-474F-48A9-9301-ED99ABE43C20.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-B5C382E5-25CD-41E2-AE40-F4296B942153.ipa
Supported variant descriptors: [device: iPad8,11, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,10, os-version: 13.0], and [device: iPad6,3, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-BAD2EA0B-5074-4CBD-887B-8A8BB7066AB8.ipa
Supported variant descriptors: [device: iPhone14,2, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], and [device: iPhone14,2, os-version: 16.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-E6FEA250-CE4F-4EF2-BB8E-FEA7A678F649.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-F2DB1974-3AAF-4CC2-88C4-B354AE6E5C2D.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], and [device: iPhone11,4, os-version: 14.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-F71D26D1-C333-4E77-A6CD-D2BFAB81A706.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-F7F2FB31-2BB1-4E27-B463-7A5F46AD9206.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone12,8, os-version: 16.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone14,6, os-version: 15.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-FD1773CB-1FF8-4811-8080-3C60E702148D.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], and [device: iPhone9,1, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 4 MB compressed, 8.8 MB uncompressed
App size: 4 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
