
App Thinning Size Report for All Variants of PutnamPuzzlesUser

Variant: PutnamPuzzlesUser-0474074F-F702-4207-B3A6-7193DC06E0C5.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPhone12,1, os-version: 14.0], and [device: iPhone11,8, os-version: 13.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-1845AA60-190E-41AB-981C-890856BB6950.ipa
Supported variant descriptors: [device: iPhone10,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], and [device: iPhone11,4, os-version: 12.2]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-1E6C12F0-3D15-44AB-A697-27D54C97F38C.ipa
Supported variant descriptors: [device: iPad13,7, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad8,1, os-version: 16.0], [device: iPad8,7, os-version: 15.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,9, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad13,6, os-version: 15.0], and [device: iPad8,4, os-version: 16.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-33F61AF3-C1EB-494A-B6D9-51FF2605C461.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,5, os-version: 12.2], and [device: iPad6,12, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-3ABB8BBB-0D8A-4D36-BF87-B0D5336B9238.ipa
Supported variant descriptors: [device: iPhone14,4, os-version: 15.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,5, os-version: 16.0], and [device: iPhone13,1, os-version: 16.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-47D1AEF3-F0AC-4231-B49D-6D7C02404A8B.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-5B1D9212-A93B-4DCA-8A27-0DB576E797CE.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], and [device: iPhone10,4, os-version: 14.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-6446908C-F91B-4DE3-A5E6-A60642641386.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-79EA8E36-C7E4-4CF3-BA84-D2C6657A522A.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12.2] and [device: iPhone7,1, os-version: 12.2]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-86B65F29-3447-4102-AE1F-9EF0DA8C6646.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], and [device: iPhone10,2, os-version: 13.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-927113EA-A972-4C2B-8A44-A3C339E0EC15.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad11,4, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,10, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad11,1, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,2, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,3, os-version: 14.0], and [device: iPad8,5, os-version: 14.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-9D4F9706-41AA-41E2-8E0F-564292F38B82.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 13.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], and [device: iPhone8,1, os-version: 14.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-A0CDFD51-6241-4BE5-94EA-25CF6094B286.ipa
Supported variant descriptors: [device: iPad8,5, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad8,3, os-version: 12.2], and [device: iPad8,6, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-A282C6C4-41D2-4044-8DC3-2A663C080DC3.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 15.0], [device: iPhone8,4, os-version: 15.0], and [device: iPhone8,1, os-version: 15.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-CA183862-B8E5-415B-9D42-D2067D85A32B.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 13.0], [device: iPad7,5, os-version: 14.0], [device: iPad11,6, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad5,4, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad5,2, os-version: 13.0], and [device: iPad6,12, os-version: 13.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-D2D62B53-A316-4225-91D1-52BB59C7C64A.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-E3584A88-9DB4-4547-B30D-305B983AF968.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,4, os-version: 15.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-EB6BF8EE-7EC3-4FAE-AAE7-9ECACD0D0031.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 3.4 MB compressed, 8.2 MB uncompressed
App size: 3.4 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-F19C2695-3D03-4EFC-BA14-FDA5592ACA0B.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], and [device: iPhone10,1, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-FF165D38-72F0-4723-96D5-85F3C1A80C98.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], and [device: iPhone7,2, os-version: 12.2]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser-FFAF20A4-4EC8-44E6-8900-9EB198C0F144.ipa
Supported variant descriptors: [device: iPad12,2, os-version: 15.0], [device: iPad6,8, os-version: 16.0], [device: iPad5,4, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad6,7, os-version: 16.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad11,6, os-version: 15.0], [device: iPad5,3, os-version: 15.0], and [device: iPad6,12, os-version: 15.0]
App + On Demand Resources size: 3.3 MB compressed, 8.2 MB uncompressed
App size: 3.3 MB compressed, 8.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: PutnamPuzzlesUser.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 4 MB compressed, 8.8 MB uncompressed
App size: 4 MB compressed, 8.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
